<?xml version="1.0" encoding="UTF-8"?>
<Bucket
   type = "0"
   version = "2.0">
   <Breakpoints>
      <BreakpointProxy
         BreakpointExtensionID = "Xcode.Breakpoint.FileBreakpoint">
         <BreakpointContent
            shouldBeEnabled = "Yes"
            ignoreCount = "0"
            continueAfterRunningActions = "No"
            filePath = "PMP/Classes/Expand/Category/UIKit/UIView/UIView+Animation.h"
            timestampString = "470552541.717492"
            startingColumnNumber = "9223372036854775807"
            endingColumnNumber = "9223372036854775807"
            startingLineNumber = "16"
            endingLineNumber = "16"
            landmarkName = "-moveTo:duration:option:"
            landmarkType = "4">
         </BreakpointContent>
      </BreakpointProxy>
      <BreakpointProxy
         BreakpointExtensionID = "Xcode.Breakpoint.FileBreakpoint">
         <BreakpointContent
            shouldBeEnabled = "No"
            ignoreCount = "0"
            continueAfterRunningActions = "No"
            filePath = "PMP/Classes/Main/SecurityManagement/Controller/SMCheckdetailViewController.m"
            timestampString = "471244101.189773"
            startingColumnNumber = "9223372036854775807"
            endingColumnNumber = "9223372036854775807"
            startingLineNumber = "710"
            endingLineNumber = "710">
         </BreakpointContent>
      </BreakpointProxy>
      <BreakpointProxy
         BreakpointExtensionID = "Xcode.Breakpoint.FileBreakpoint">
         <BreakpointContent
            shouldBeEnabled = "Yes"
            ignoreCount = "0"
            continueAfterRunningActions = "No"
            filePath = "PMP/Classes/Main/SecurityManagement/Controller/SMCheckdetailViewController.m"
            timestampString = "471244101.189773"
            startingColumnNumber = "9223372036854775807"
            endingColumnNumber = "9223372036854775807"
            startingLineNumber = "711"
            endingLineNumber = "711">
         </BreakpointContent>
      </BreakpointProxy>
      <BreakpointProxy
         BreakpointExtensionID = "Xcode.Breakpoint.FileBreakpoint">
         <BreakpointContent
            shouldBeEnabled = "No"
            ignoreCount = "0"
            continueAfterRunningActions = "No"
            filePath = "PMP/Classes/Main/SecurityManagement/Model/SMIssureDetailModel.h"
            timestampString = "471151110.818774"
            startingColumnNumber = "9223372036854775807"
            endingColumnNumber = "9223372036854775807"
            startingLineNumber = "54"
            endingLineNumber = "54"
            landmarkName = "classType"
            landmarkType = "19">
         </BreakpointContent>
      </BreakpointProxy>
      <BreakpointProxy
         BreakpointExtensionID = "Xcode.Breakpoint.FileBreakpoint">
         <BreakpointContent
            shouldBeEnabled = "Yes"
            ignoreCount = "0"
            continueAfterRunningActions = "No"
            filePath = "PMP/Classes/Main/SecurityManagement/Controller/SMCheckdetailViewController.m"
            timestampString = "471244101.189773"
            startingColumnNumber = "9223372036854775807"
            endingColumnNumber = "9223372036854775807"
            startingLineNumber = "682"
            endingLineNumber = "682">
         </BreakpointContent>
      </BreakpointProxy>
      <BreakpointProxy
         BreakpointExtensionID = "Xcode.Breakpoint.FileBreakpoint">
         <BreakpointContent
            shouldBeEnabled = "Yes"
            ignoreCount = "0"
            continueAfterRunningActions = "No"
            filePath = "PMP/Classes/Main/SecurityManagement/Controller/SMAddSafetyCheckViewController.m"
            timestampString = "471250119.164047"
            startingColumnNumber = "9223372036854775807"
            endingColumnNumber = "9223372036854775807"
            startingLineNumber = "629"
            endingLineNumber = "629"
            landmarkName = "-addCheckInfoRequset"
            landmarkType = "5">
         </BreakpointContent>
      </BreakpointProxy>
      <BreakpointProxy
         BreakpointExtensionID = "Xcode.Breakpoint.FileBreakpoint">
         <BreakpointContent
            shouldBeEnabled = "Yes"
            ignoreCount = "0"
            continueAfterRunningActions = "No"
            filePath = "PMP/Classes/Main/SecurityManagement/Controller/SMPhotosViewController.m"
            timestampString = "471252560.492598"
            startingColumnNumber = "9223372036854775807"
            endingColumnNumber = "9223372036854775807"
            startingLineNumber = "237"
            endingLineNumber = "237"
            landmarkName = "-queryUploadFileListByMenuIdAndFileTypeRequest"
            landmarkType = "5">
            <Locations>
               <Location
                  shouldBeEnabled = "Yes"
                  ignoreCount = "0"
                  continueAfterRunningActions = "No"
                  symbolName = "-[SMPhotosViewController queryUploadFileListByMenuIdAndFileTypeRequest]"
                  moduleName = "PMP"
                  usesParentBreakpointCondition = "Yes"
                  urlString = "file:///Users/mac/Desktop/PMP/PMP/Classes/Main/SecurityManagement/Controller/SMPhotosViewController.m"
                  timestampString = "471252560.507607"
                  startingColumnNumber = "9223372036854775807"
                  endingColumnNumber = "9223372036854775807"
                  startingLineNumber = "237"
                  endingLineNumber = "237"
                  offsetFromSymbolStart = "300">
               </Location>
               <Location
                  shouldBeEnabled = "Yes"
                  ignoreCount = "0"
                  continueAfterRunningActions = "No"
                  symbolName = "__71-[SMPhotosViewController queryUploadFileListByMenuIdAndFileTypeRequest]_block_invoke"
                  moduleName = "PMP"
                  usesParentBreakpointCondition = "Yes"
                  urlString = "file:///Users/mac/Desktop/PMP/PMP/Classes/Main/SecurityManagement/Controller/SMPhotosViewController.m"
                  timestampString = "471252560.507953"
                  startingColumnNumber = "9223372036854775807"
                  endingColumnNumber = "9223372036854775807"
                  startingLineNumber = "237"
                  endingLineNumber = "237"
                  offsetFromSymbolStart = "48">
               </Location>
            </Locations>
         </BreakpointContent>
      </BreakpointProxy>
   </Breakpoints>
</Bucket>
